spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=indiaaaa@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=net.sf.ehcache.hibernate.EhCacheProvider
#stormpath.client.cacheManager.enabled=false
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jpa.properties.jhipster.cache.ehcache.time-to-live-seconds=600